<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/LoginPage.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="icon" href="./images/svg/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="LoginLogo">
            <div class="LoginLogo__img"><img src="./images/log in 7 1.png" alt=""></div>
        </div>
        <div class="Login">
            <div class="Login__content">
                <img src="./images/svg/blacklogo.svg" alt="">
                <a href="#" class="Singin-Singup" target="_blank">ورود | ثبت نام</a>
                <div class="Login__type">
                    <div class="Login__type__text1"><a href="#">آژانس املاک</a></div>
                    <div class="Login__type__text2"><a href="#">مالک|مستاجر</a></div>

                </div>
                <div class="Login__informtion">
                    <div class="Fname-Lname">
                        <div class="input-wrapper">
                            <input type="text" class="person-input">
                            <label for="name">نام</label>
                            <img src="images/svgs-icon/person.svg" alt="آیکون جستجو" class="person-icon">
                        </div>

                        <div class="input-wrapper">
                            <input type="text" class="person-input">
                            <label id="label" for="name"> نام خانوادگی</label>
                            <img src="images/svgs-icon/person.svg" alt="آیکون جستجو" class="person-icon">
                        </div>
                    </div>

                    <div class="input-comp">
                        <input type="text" class="company-input" placeholder="نام دفتر">
                        <img src="images/svgs-icon/buildings.svg" alt="آیکون جستجو" class="company-icon">
                    </div>

                    <div class="input-comp">
                        <input type="number" class="PhoneNamber-input" placeholder="09153267366">
                        <img src="images/svgs-icon/telephone.svg" alt="آیکون جستجو" class="PhoneNamber-icon">
                    </div>
                    <div class="verify">
                        <input type="checkbox" class="check-input">
                        <p>با قوانین <span>رنتی فای </span>موافق هستم</p>
                    </div>
                </div>
                <div class="submit">
                    <a href="#">تایید و دریافت کد</a>
                </div>
                <div class="line-with-text">
                    یا ورود از طریق
                </div>
                <div class="SocialMedia">
                    <a href=""><img src="./images/svgs-icon/linkddin.svg" alt=""></a>
                    <a href=""><img src="./images/svgs-icon/facebook.svg" alt=""></a>
                    <a href=""><img src="./images/svgs-icon/goolge.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>