<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/page2.css">
    <link rel="icon" href="./images/svg/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Rentify</title>
</head>

<body>
    <div class="container">

        <div class="headerNav">
            <img src="./images/svg/blacklogo.svg" alt="">
            <div class="nvaContect">
                <ul>
                    <a href="#">
                        <li> رهن و اجاره خانه</li>
                    </a>
                    <a href="#">
                        <li>مشاورین املاک</li>
                    </a>
                    <a href="#">
                        <li>بلاگ رنتی فای</li>
                    </a>
                    <a href="#">
                        <li>درباره رنتی فای</li>
                    </a>

                </ul>
            </div>
            <div class="navBtn">
                <a href="#" class="my-acc">حساب من<i class="bi bi-person-circle"></i></a>
                <div class="add-ad"><a href="#">ثبت اگهی رایگان +</a></div>
            </div>
        </div>
        <div class="filter-content">
            <div class="filter-btn">
                <div class="filter-type">فیلتر ها<i class="bi bi-funnel"></i></div>
                <div class="line"></div>
                <div class="filter-select">
                    <select>

                        <option value="#">آپارتمان</option>
                        <option value="#">ویلا</option>
                        <option value="#">باغ</option>

                    </select>
                </div>
            </div>
        </div>

        <div class="card-header">
            <div class="card-header__title">
                <h1>رهن و اجاره آپارتمان در تهران</h1>
            </div>

            <div class="home-type">
                <a href="">بروزترین</a>
                <a href="">ارزان ترین</a>
                <a href="">گران ترین</a>
            </div>
            <div class="border_buttom"></div>
        </div>


        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/3.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/1.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/2.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/5.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/6.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/7.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/8.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/9.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/10.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="search">
        <p>جستجو های مشابه</p>
        <div class="search__btn">
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره اپارتمان در تهرانپارس</a>
            </div>
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره آپارتمان در پیروزی</a>
            </div>
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره آپارتمان در نارمک</a></div>
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره آپارتمان در پاکدشت</a>
            </div>
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره اپارتمان در مجیدیه</a>
            </div>
            <div class="search__btn__location"><a href="#"><i class="bi bi-search"></i>اجاره آپارتمان در نیاوران</a>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/11.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/12.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/13.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/14.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/15.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/16.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/9.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage camera"><img src="./images/svgs-icon/no camera 7.svg" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/17.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/18.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                    </div>
                    <div class="cardPrice">
                        <div class="mortgage">
                            <P>رهن
                            <p class="price">4/000/000/000</p>
                            </P>
                        </div>
                        <div class="rent">
                            <P>اجاره
                            <p class="price">50/000/000</p>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="showmore">
            <div class="showmore__btn">
                <a href="#">نمایش اگهی های بیشتر</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__caption">
                <img src="./images/svg/blacklogo.svg" alt="">
                <p>در بین بیش از 5000 اگهی ملکی ثبت شده</p>
                <p>روزانه جستوجو کنیدو ملک مورد نظرتان را پیدا کنید</p>
                <div class="socialmedia">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-telegram"></i></a>
                </div>
                <hr />
                <div class="CreditIcons">
                    <img src="./images/svg/LOGO2.svg" alt="">
                    <img src="./images/svg/LOGO1.svg" alt="">
                    <img src="./images/svg/LOGO3.svg" alt="">
                </div>

            </div>

            <div class="footer__content">
                <div class="contact-us">
                    <ul>
                        <li id="footer__content__title">ارتباط با ما</li>
                        <a href="#">
                            <li>rentify@gmail.com<i class="bi bi-envelope-at"></i></li>
                        </a>
                        <a href="#">
                            <li>021-435363<i class="bi bi-telephone"></i></li>
                        </a>
                        <a href="#">
                            <li>تهران-زعفرانیه-پلاک213<i class="bi bi-geo-alt"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="support">
                    <ul>
                        <li id="footer__content__title">پشتیبانی</li>
                        <a href="#">
                            <li>شروع کردن</li>
                        </a>
                        <a href="#">
                            <li>مرکز کمک</li>
                        </a>
                        <a href="#">
                            <li>تنظیمات سرور</li>
                        </a>
                        <a href="#">
                            <li>گزارش اشکال</li>
                        </a>
                        <a href="#">
                            <li>پشتیبانی چت</li>
                        </a>
                    </ul>
                </div>
                <div class="company">
                    <ul>
                        <li id="footer__content__title">شرکت</li>
                        <a href="#">
                            <li>ارتباط با ما </li>
                        </a>
                        <a href="#">
                            <li>وبلاگ</li>
                        </a>
                        <a href="#">
                            <li>فرهنگ</li>
                        </a>
                        <a href="#">
                            <li>درباره</li>
                        </a>
                        <a href="#">
                            <li>وبلاگ</li>
                        </a>
                    </ul>
                </div>
                <div class="items">
                    <ul>
                        <li id="footer__content__title">محصول</li>
                        <a href="#">
                            <li>ویژگی</li>
                        </a>
                        <a href="#">
                            <li>قیمت گذاری</li>
                        </a>
                        <a href="#">
                            <li>مطالعات موردی</li>
                        </a>
                        <a href="#">
                            <li>بررسی کردن</li>
                        </a>
                        <a href="#">
                            <li>قیمت گذاری</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>