* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'iranyekan', sans-serif !important;
    user-select: none;
}

body {
    background-color: #e7f1ff;
}

.container {
    width: 100%;
    height: 100vh;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LoginLogo {
    width: 65%;
    height: 100hv;
    display: flex;
    align-items: center;
    justify-content: center;

}

.LoginLogo__img {
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Login {
    width: 35%;
    height: 97%;
    background-color: #fff;
    border-radius: 2rem;
}

.Login__content {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.Singin-Singup {
    color: black;
    font-size: 3.5rem;
    font-weight: bold;
    text-decoration: none;
}

.Login__type {
    width: 35rem;
    height: 4.5rem;
    background-color: #dadcdd;
    color: black;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Login__type__text1 {
    width: 16.5rem;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 1rem;
}

.Login__type__text1 a {
    color: black;
    text-decoration: none;
}

.Login__type__text2 {
    width: 16.5rem;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 1rem;
    color: #555;
}

.Login__type__text2 a {
    color: #555;
    text-decoration: none;
}

.Login__informtion {
    width: 100%;
    height: auto;
    color: #999;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.Fname-Lname {
    width: max-content;
    height: 4.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3rem;
}

.input-wrapper {
    position: relative;
    width: 16rem;
    direction: rtl;
}

.person-input {
    width: 16rem;
    height: 3.5rem;
    padding-right: 40px;
    padding-left: 10px;
    font-size: 1.5rem;
    border: 1px solid #D1D5DB;
    border-radius: 1.5rem;
    outline: none;
}

.person-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.input-wrapper label {
    position: absolute;
    top: -7px;
    left: 13rem;
    background: white;
    padding: 0 5px;
    font-size: 12px;
    color: #999;
    width: max-content;
    font-weight: bold;

}

#label {
    position: absolute;
    top: -7px;
    left: 9rem;
    background: white;
    padding: 0 5px;
    font-weight: bold;
    font-size: 12px;
    color: #999;
    width: max-content;
}

.input-comp {
    direction: rtl;
    position: relative;
    width: 35rem;
}

.company-input {
    width: 100%;
    height: 3.5rem;
    padding-right: 40px;
    padding-left: 10px;
    font-size: 1.5rem;
    border: 1px solid #D1D5DB;
    border-radius: 1.5rem;
    outline: none;
    color: #999;
}

.company-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.PhoneNamber-input {
    width: 100%;
    height: 3.5rem;
    padding-right: 40px;
    padding-left: 10px;
    font-size: 1.5rem;
    border: 1px solid #D1D5DB;
    border-radius: 1.5rem;
    outline: none;
    color: #999;
}

.PhoneNamber-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.verify {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 1rem;
    font-size: 2.5rem;
    width: 35rem;
    height: auto;
}

.check-input {
    transform: scale(1.5);
}

.verify p {
    color: #999;
}

.verify p span {
    color: #0D6EFD;
    font-size: 1.5rem;
    font-weight: bold;
}

.submit {
    background-color: #F2F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    width: 35rem;
    height: 4.5rem;
    border-radius: 0.5rem;
}

.submit a {
    color: #999;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}


.line-with-text {
    display: flex;
    align-items: center;
    text-align: center;
    color: #999;
    width: 35rem;
    font-size: 1.4rem;
}

.line-with-text::before,
.line-with-text::after {
    content: "";
    flex: 1;
    border: 1px solid #999;
    margin: 0 5px;
}
.SocialMedia{
    width: 35rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: -20px;
}