
:root
{
    --orange : #e76f51;
    --black : #111111;
    --grey : #D2D2D2;
    --white : #FFFFFF;
    --dark : #3B3735;
    --app-bg :#FAF4F2;
    --dark-btn : #8D8D8D;
    --newsletter-color: #F8E1DB
}


*{
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
    font-size: 62.5%; /*10px*/
    scroll-behavior: smooth;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: 'iranyekanbold', sans-serif !important;

}
a{
    text-decoration: none;
}
 ul a li:hover{
    transition: 0.5s;
    color: #0D6EFD;
}
body{
    background-color: #f6f6f6;
}
.container{
    width: 100%;
    padding: 3rem 6rem 0 6rem;
    margin-left: auto;
    margin-right: auto;  
}
.footer__container{
    width: 100%;
    padding: 3rem 6rem 0 6rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    width: 100%;
    height: 30rem;
    background-image: url(../images/Frame\ 427320688.png);
    background-size: cover;
    border-bottom-right-radius: 1.5rem;
     border-bottom-left-radius: 1.5rem;
     font-family: 'iranyekan', sans-serif;
     
}
.headerNav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
    background-color: #fff;
    height: 7rem;
    border-radius: 1rem;
}

.nvaContect ul{
    width: 40rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nvaContect ul li {
    color: #000;
    font-size: 1.5rem;
}

.navBtn{
    width: max-content;
    display: flex;
    justify-content:center;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.navBtn a{

    color: #000;
}
.my-acc{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    height: 2.5rem;
    width: max-content;
    text-align: center;
     font-size: 1.5rem;
}
.my-acc:hover{
     color: #0D6EFD;
     transition: 0.5s;
}
.add-ad{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 3rem;
    width:max-content;
    background-color:#0D6EFD;
    text-align: center;
    border-radius: 0.5rem;
}
.add-ad a{
    color: #fff;
    font-size: 1.5rem;
}
.filter-content{
    width: 100%;
    height: 5rem;
    margin-top: 5rem;
        background-color: #fff;
    border-radius: 1rem;
}
.filter-btn{
    width: 20%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.filter-type{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    width: 6rem;
    height: 2.5rem;
    border: solid 1px #999;
    border-radius: 2rem;
    color:#0D6EFD ;
}
.line{
    width: 1px;
    height: 3rem;
    background-color:#999;
}
.filter-select{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 2.5rem;
    border-radius: 2rem; 
}
.filter-select select{
    width: 6rem;
    height: 2.5rem;
    background-color: #e7f1ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    font-size: 1rem;
    border: none;
    color: #0D6EFD;
}
.card-header{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 2rem;
}
.card-header__title h1{
    color: black;
    width: max-content;
    font-weight: bold;
    font-size: 2.5rem;
}
.home-type{
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.home-type a{
    color: #999;
    font-size: 1.5rem;
}
.home-type a:hover{
    border-bottom: solid 3px #0D6EFD;
    color: #0D6EFD;
    padding-bottom: 20px;
}
.border_buttom{
    width: 308px;
    height: 1px;
    background-color: #999;
    position: relative;
    bottom:38px;
}

.sectionContent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.sectionCard{
    width: 30rem;
    height:23rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;

}

.cardAddress{
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.cardAddress h6{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.cardImage{
width: 100%;
 height: 100%;
}
.cardImage img{
    width: 100%;
    height: 80%;
    border-top-left-radius: 1rem ;
    border-top-right-radius: 1rem ;
} 
.cardCaption{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-right: 1rem;
}
.homeType{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    background-color: #00966D;
    color: #fff;
    font-size: 1rem;
    border-radius: 1rem;
}

.cardPrice{
    font-size: 13px;
    background-color: #f6f6f6;
    width:90%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 0.5rem;
    border-radius: 5px;
     font-family: 'iranyekan', sans-serif !important;
}
.mortgage{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.camera{
    width: 100%;
    height: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c5c5c5;
        border-top-left-radius: 1rem ;
    border-top-right-radius: 1rem ;
}
.rent{
        display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height:2.5rem;
    border-radius: 0.5rem;
    background-color: #fff;
    padding:0 0.5rem ;
}
.search{
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    background-color: #fff;
}
.search p{
    padding-right: 3.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.search__btn{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1rem; 
}
.search__btn__location{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    border-radius: 0.7rem;
    width: 13rem;
    height: 3rem;
    background-color: #f6f6f6;
}
.search__btn__location a{
color: black;
}
.showmore{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 4rem 0;
}
.showmore__btn{
    width: 14rem;
    height: 3rem;
    background-color: #0D6EFD;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.showmore__btn a{
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
}
.footer__caption{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.7rem;
    flex-direction: column;
   
}
.socialmedia{
    font-size: 1.7rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2rem;
    margin-top: 1rem;
}
.CreditIcons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 100%;
    height: auto;
}
.footer__content{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}
.footer__content ul a {
    color:#353739 ;
}
.footer__content ul a li{
    font-size: 1.2rem;
  padding-top: 1rem;
}
#footer__content__title{
 color: #0D6EFD;
 text-align: center;
}
.contact-us{
   width: max-content;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    
    
}
.contact-us ul a li{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 2.2rem;
}
.support{
   width: max-content;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
}
.company{
   width: max-content;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
   
}
.items{
   width: max-content;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
   
}