<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/dashbord2.css">
    <link rel="icon" href="./images/svg/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Rentify</title>
</head>

<body>
    <div class="container">

        <div class="headerNav">
            <img src="./images/svg/blacklogo.svg" alt="">
            <div class="nvaContect">
                <ul>
                    <a href="#">
                        <li> رهن و اجاره خانه</li>
                    </a>
                    <a href="#">
                        <li>مشاورین املاک</li>
                    </a>
                    <a href="#">
                        <li>بلاگ رنتی فای</li>
                    </a>
                    <a href="#">
                        <li>درباره رنتی فای</li>
                    </a>

                </ul>
            </div>
            <div class="navBtn">
                <a href="#" class="my-acc">حساب من<i class="bi bi-person-circle"></i></a>
                <div class="add-ad"><a href="#">ثبت اگهی رایگان +</a></div>
            </div>
        </div>
        <div class="dashbord">
            <div class="dashbord__control">
                <div class="informtion">
                    <img src="./images/me.jfif" alt="">
                    <div class="name">
                        <h1>امیر حسین رخشانی</h1>
                        <h6 style="color: #555;">09153267366</h6>
                    </div>
                </div>
                <div class="menu">
                    <div class="dashbord__content">
                        <div class="dashbord__content__control">
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/profile.svg" alt="" /> -->
                                    <i class="bi bi-person-circle"></i>
                                    <p>ویرایش اطلاعات</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/favorite.svg" alt=""> -->
                                    <i class="bi bi-suit-heart"></i>
                                    <p>آگهی‌های ذخیره شده</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/megaphone 1.svg" alt=""> -->
                                    <i class="bi bi-megaphone"></i>
                                    <p>آگهی‌های من</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/compress.svg" alt=""> -->
                                    <i class="bi bi-arrows-angle-contract"></i>
                                    <p>مقایسه املاک</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/exit.png" alt=""> -->
                                    <i style="color: red;" class="bi bi-box-arrow-right"></i>
                                    <p style="color: red;">خروج از حساب کاربری</p>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad__control">
                <p class="ad__control__title">اگهی های من</p>
                <div class="sectionContent">
                    <div class="sectionCard">
                        <div class="cardImage"><img src="./images/not_verufy.png" alt=""></div>
                        <div class="cardCaption">
                            <div class="cardAddress">
                                <span class="homeType Apartment">اپارتمان</span>
                                <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                            </div>
                            <div class="cardTitle">
                                <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                            </div>
                            <div class="cardPrice">
                                <div class="mortgage">
                                    <P>رهن
                                    <p class="price">4/000/000/000</p>
                                    </P>
                                </div>
                                <div class="rent">
                                    <P>اجاره
                                    <p class="price">50/000/000</p>
                                    </P>
                                </div>
                            </div>
                        </div>
                        <div class="status">در انتظار تایید <i class="bi bi-exclamation-triangle"></i></div>
                        <a class="error" href=""><img src="./images/svgs-icon/error sign.png" alt=""></a>

                    </div>

                    <div class="sectionCard">
                        <div class="cardImage"><img src="./images/not_verufy.png" alt=""></div>
                        <div class="cardCaption">
                            <div class="cardAddress">
                                <span class="homeType Apartment">اپارتمان</span>
                                <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                            </div>
                            <div class="cardTitle">
                                <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                            </div>
                            <div class="cardPrice">
                                <div class="mortgage">
                                    <P>رهن
                                    <p class="price">4/000/000/000</p>
                                    </P>
                                </div>
                                <div class="rent">
                                    <P>اجاره
                                    <p class="price">50/000/000</p>
                                    </P>
                                </div>
                            </div>
                        </div>
                        <div class="status" style="color: red;">رد شده<i class="bi bi-ban"></i></div>
                        <a class="error" href=""><img src="./images/svgs-icon/error sign.png" alt=""></a>


                    </div>

                    <div class="sectionCard">
                        <div class="cardImage"><img src="./images/verify.png" alt=""></div>
                        <div class="cardCaption">
                            <div class="cardAddress">
                                <span class="homeType Apartment">اپارتمان</span>
                                <h6>تهران الهیه<i class="bi bi-geo-alt"></i></h6>
                            </div>
                            <div class="cardTitle">
                                <p>70متری 3 خوابه استخردار - محمدیه تهران</p>
                            </div>
                            <div class="cardPrice">
                                <div class="mortgage">
                                    <P>رهن
                                    <p class="price">4/000/000/000</p>
                                    </P>
                                </div>
                                <div class="rent">
                                    <P>اجاره
                                    <p class="price">50/000/000</p>
                                    </P>
                                </div>
                            </div>
                        </div>
                        <div class="status" style="color: green;">تایید شده<i class="bi bi-check-lg"></i></div>
                        <a class="error" href=""><img src="./images/svgs-icon/error sign.png" alt=""></a>

                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>