<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/dashbord.css">
    <link rel="icon" href="./images/svg/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Rentify</title>
</head>

<body>
    <div class="container">

        <div class="headerNav">
            <img src="./images/svg/blacklogo.svg" alt="">
            <div class="nvaContect">
                <ul>
                    <a href="#">
                        <li> رهن و اجاره خانه</li>
                    </a>
                    <a href="#">
                        <li>مشاورین املاک</li>
                    </a>
                    <a href="#">
                        <li>بلاگ رنتی فای</li>
                    </a>
                    <a href="#">
                        <li>درباره رنتی فای</li>
                    </a>

                </ul>
            </div>
            <div class="navBtn">
                <a href="#" class="my-acc">حساب من<i class="bi bi-person-circle"></i></a>
                <div class="add-ad"><a href="#">ثبت اگهی رایگان +</a></div>
            </div>
        </div>
        <div class="dashbord">
            <div class="dashbord__control">
                <div class="informtion">
                    <img src="./images/me.jfif" alt="">
                    <div class="name">
                        <h1>امیر حسین رخشانی</h1>
                        <h6 style="color: #555;">09153267366</h6>
                    </div>
                </div>
                <div class="menu">
                    <div class="dashbord__content">
                        <div class="dashbord__content__control">
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/profile.svg" alt="" /> -->
                                    <i class="bi bi-person-circle"></i>
                                    <p>ویرایش اطلاعات</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/favorite.svg" alt=""> -->
                                    <i class="bi bi-suit-heart"></i>
                                    <p>آگهی‌های ذخیره شده</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/megaphone 1.svg" alt=""> -->
                                    <i class="bi bi-megaphone"></i>
                                    <p>آگهی‌های من</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/compress.svg" alt=""> -->
                                    <i class="bi bi-arrows-angle-contract"></i>
                                    <p>مقایسه املاک</p>
                                </a>


                            </div>
                            <div class="controls">
                                <a href="">
                                    <!-- <img src="./images/svgs-icon/exit.png" alt=""> -->
                                    <i style="color: red;" class="bi bi-box-arrow-right"></i>
                                    <p style="color: red;">خروج از حساب کاربری</p>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad__control">
                <p>اگهی های من</p>
                <div class="ad__control__add">
                    <img src="./images/dashbord1.png" alt="">
                    <p class="ad__control__add__title">شما هنوز اگهی ثبت نکردید</p>
                    <p class="ad__control__add__dscreption">روزانه هزاران مشتری در رنتی فای در جستوجوی ملک مورد نظرشان
                        هستند</p>
                    <div class="ad__control__add__btn"><a href="#">
                            <i class="bi bi-plus-lg"></i>
                            ثبت اگهی رایگان
                        </a></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>