:root {
    --orange: #e76f51;
    --black: #111111;
    --grey: #D2D2D2;
    --white: #FFFFFF;
    --dark: #3B3735;
    --app-bg: #FAF4F2;
    --dark-btn: #8D8D8D;
    --newsletter-color: #F8E1DB
}


* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: 'iranyekanbold', sans-serif !important;

}

a {
    text-decoration: none;
}

ul a li:hover {
    transition: 0.5s;
    color: #0D6EFD;
}

body {
    background-color: #f6f6f6;
}

.container {
    width: 100%;
    padding: 1.5rem 7rem 0 7rem;
    margin-left: auto;
    margin-right: auto;
}

.footer__container {
    width: 100%;
    padding: 3rem 6rem 0 6rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    height: 30rem;
    background-image: url(../images/Frame\ 427320688.png);
    background-size: cover;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    font-family: 'iranyekan', sans-serif;

}

.headerNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
    background-color: #fff;
    height: 7rem;
    border-radius: 1rem;
}

.nvaContect ul {
    width: 40rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nvaContect ul li {
    color: #000;
    font-size: 1.5rem;
}

.navBtn {
    width: max-content;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.navBtn a {

    color: #000;
}

.my-acc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    height: 2.5rem;
    width: max-content;
    text-align: center;
    font-size: 1.5rem;
}

.my-acc:hover {
    color: #0D6EFD;
    transition: 0.5s;
}

.add-ad {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 3rem;
    width: max-content;
    background-color: #0D6EFD;
    text-align: center;
    border-radius: 0.5rem;
}

.add-ad a {
    color: #fff;
    font-size: 1.5rem;
}

.dashbord {
    display: flex;
    justify-content: flex-start;
    margin-top: 3rem;
    height: max-content;
    width: 100%;
}

.informtion {
    width: max-content;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.informtion img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.name {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.name h1 {
    font-size: 1.5rem;
    width: max-content;
    margin-bottom: 0.7rem;
}


.dashbord__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: max-content;
    height: max-content;
    margin-right: 1rem;
    margin-top: 2rem;
}



.dashbord__content img {
    width: max-content;
    height: max-content;
}
.ad__control {
    width: 70rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 10rem;
}
.ad__control p:first-child{
    font-size: 2rem;
}
.ad__control__add {
    width: 100%;
    height: 22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #fff;
    border-radius: 1rem;
}
.ad__control__add__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.5rem;
    width: 12rem;
    height: 2.5rem;
    font-size: 1.2rem;
    background-color: #0D6EFD;
    color: #fff;
    margin: 2rem 0;
}
.ad__control__add__btn a{
    color: #fff;
}
.ad__control__add__title {
    font-size: 1.3rem;
    color: black;
}
.ad__control__add__dscreption {
    font-size: 0.9rem;
    color: #8D8D8D;
}

.dashbord__content__control{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
.controls a{
    display: flex;
    gap: 1rem;
    color: #8D8D8D;
}
.controls p{
    font-size: 1.2em;
    color: #8D8D8D;
    transition: color 0.3s ease;
}
.controls:hover{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 1rem;
    text-align: center;
    width: 15rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: #fff;
    border-right: #0D6EFD solid 2px;
}
.controls p:hover{
    color: #000;
}
.controls i{
    font-size: 1.3rem;
}
.controls i:hover{
    color: #0D6EFD;
}